DATABASE_URL=postgres://postgres:QHZIdmkZNN5Ft5NG@cheaply-supersonic-ray.data-1.use1.tembo.io:5432/postgres
AUTH0_DOMAIN=dev-6d4w7yo0488wfmu1.us.auth0.com
AUTH0_AUDIENCE=https://your-api.com
NODE_ENV=development
AUTH0_USER_ID=auth0|66eb43a84105af4fee2ed511
AUTH0_DISPLAY_NAME=Kingofhearts